# AirlineTicketSystem

./: AireLineTicketSystem.csproj  AireLineTicketSystem.sln  NOTES.txt  Program.cs  Startup.cs  TODO.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  countries.json  ejemplo_estilo_salesforce.docx
Controllers/: AirlineApiController.cs  AirplaneApiController.cs  AirportAirlineApiController.cs  AirportApiController.cs  BagPriceApiController.cs  BagPriceDetailApiController.cs  CountryApiController.cs  FlightApiController.cs  FlightEcommerceApiController.cs  FlightMarketApiController.cs  FlightScaleApiController.cs  GateApiController.cs  PassengerController.cs  TerminalApiController.cs  ValuesController.cs  WeatherForecastController.cs
Entities/: AireLineTicketSystemContext.cs  Airline.cs  AirlineAirport.cs  AirlineGate.cs  AirlineTerminal.cs  Airplane.cs  Airport.cs  BagPriceDetail.cs  BagPriceMaster.cs  Country.cs  Entity.cs  Flight.cs  FlightBagPayment.cs  FlightPrice.cs  FlightScale.cs  FlightTracker.cs  Gate.cs  Passenger.cs  Terminal.cs
Infraestructure/: AirlineMapperProfile.cs  FactoryMethods.cs
Migrations/: 20210706220559_Init.Designer.cs  20210706220559_Init.cs  20210706220650_passenger.Designer.cs  20210706220650_passenger.cs  20210706220746_passenger_country.Designer.cs  20210706220746_passenger_country.cs  20210707104324_airport_airline_terminal_passenger.Designer.cs  20210707104324_airport_airline_terminal_passenger.cs  20210707104540_airplane.Designer.cs  20210707104540_airplane.cs  20210707104647_gate.Designer.cs  (+76 more)
(+64 files in other folders)
